$spacing-0: 0rem
$spacing-1: 0.5rem
$spacing-2: 1rem

$tablet: 768px
$desktop: 1280px

$primary-light: #f7f8f8
$primary-dark: #1a202c
$primary-pupple: #7C6DDB
$primary-blue: #95AFFE
$primary-pink: #FFB3B3

$secondary-light: #FFFFFF
$secondary-pupple: #E5E2F8
$secondary-blue: #EAF0FF
$secondary-pink: #F6E9FA
